.MainProducts
  & > h3
    text-align: center
    font-size: 3rem
  &__grid
    display: grid
    width: 100%
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 400px 400px
    & > article
      position: relative
      z-index: 1
      min-height: 400px
      & > img
        height: 400px
        opacity: 0.4
        object-fit: cover